<template lang="pug">
.loading-box
  img.loading(src="@|loading-logo.png|")
  .loading-bar
    .num-bar
  span.text Loading
  .num 0%
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        "@|share.png|",
        "@|1082.jpg|",
        "@|1089.jpg|",
        "@|1076.png|",
        "@|daan6-352.png|",
        "@|daan7-353.png|",
        "@|1077.png|",
        "@|511.png|",
        "@|429.png|",
        "@|daan5-350.png|",
        "@|daan8-355.png|",
        "@|daan3-1076.png|",
        "@|1084.png|",
        "@|daan4-1077.png|",
        "@|1090.png|",
        "@|1108.png|",
        "@|1110.png|",
        "@|1094.png|",
        "@|375.png|",
        "@|1087.png|",
        "@|1093.png|",
        "@|1091.png|",
        "@|daan9-1092.png|",
        "@|1095.png|",
        "@|1107.png|",
        "@|1092.png|",
        "@|1109.png|",
        "@|1112.png|",
        "@|344.png|",
        "@|daan8-655.png|",
        "@|166.png|",
        "@|167.png|",
        "@|1106.png|",
        "@|1096.png|",
        "@|477.png|",
        "@|daan9-680.png|",
        "@|daan4-555.png|",
        "@|daan5-1083.png|",
        "@|1111.png|",
        "@|daan3-529.png|",
        "@|503.png|",
        "@|daan6-605.png|",
        "@|daan7-630.png|",
        "@|1102.png|",
        "@|1113.png|",
        "@|loading-logo.png|",
        "@|1097.png|",
        "@|1078.png|",
        "@|1105.png|",
        "@|1098.png|",
        "@|1119.png|",
        "@|1101.png|",
        "@|1121.png|",
        "@|error.png|",
        "@|daan3-1074.png|",
        "@|1103.png|",
        "@|1100.png|",
        "@|daan5-1082.png|",
        "@|1099.png|",
        "@|daan5-1081.png|",
        "@|daan4-1079.png|",
        "@|1118.png|",
        "@|1104.png|",
        "@|daan6-1085.png|",
        "@|1085.png|",
        "@|right.png|",
        "@|daan8-1088.png|",
        "@|daan9-1090.png|",
        "@|daan8-1089.png|",
        "@|daan7-1087.png|",
        "@|daan3-1075.png|",
        "@|1120.png|",
        "@|daan7-1086.png|",
        "@|daan6-1084.png|",
        "@|daan9-1091.png|",
        "@|daan4-1078.png|",
        "@|476.png|",
      ]
    },
    show: function () {
      const mum = owo.query('.num')[0]
      const numBar = owo.query('.num-bar')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          owo.go('page1////true//')
        }, 500)
      }, (num) => {
        numBar.style.width = num + '%'
        mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
  background-color: #d3b685;
}
.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: -16%;
  bottom: 0;
  margin: auto;
}
.loading-bar {
  position: absolute;
  top: 0%;
  bottom: 0%;
  height: 20px;
  background-color: white;
  width: 80%;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 2px 3px 9px #5d739c;
}
.num-bar {
  background-color: #e47d6e;
  height: 20px;
  border-radius: 20px;
  width: 0%;
  transition: width 0.5s;
}
.num, .text {
  position: absolute;
  top: 0%;
  bottom: -8%;
  margin: auto;
  line-height: 50px;
  height: 50px;
  font-size: 36px;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
}
.text {
  bottom: -14%;
} 
</style>
