<template lang="pug">
.dati-4.dati
  img.so.so-5(src="@|476.png|")
  .so.so-0
    img.so.so-1(src="@|daan4-1077.png|")
    img.so.so-2(src="@|daan4-1078.png|" o-animation="shrink" o-tap="showBox()")
    img.so.so-3(src="@|daan4-1079.png|" o-animation="shrink" o-tap="showBox('.so-page2-4')")
    img.so.so-4(src="@|daan4-555.png|")
</template>

<script>
  module.exports = {
    created: function () {
    },
    showBox: function (text) {
      if (text) {
        document.querySelector('.right').style.display = 'block'
        document.querySelector(text).style.display = 'block'
      } else {
        document.querySelector('.error').style.display = 'block'
      }
      setTimeout(() => {
        document.querySelector('.right').style.display = 'none'
        document.querySelector('.error').style.display = 'none'
        this.$el.style.display = 'none'
        document.querySelector('.so-page2-0').style.display = 'block'
        if (owo.script.page2.data.jishu >= 9) {
          owo.go('page3//scaleDown/scaleUpDown/true/scaleDown/scaleUp')
        }
      }, 1000);
    }
  }
</script>


<style lang="less">
.so-0 {
  left: 124px;
  top: 190px;
  width: 496px;
  height: 642px;
  z-index: 0;;
}
.so-1 {
  left: 194px;
  top: 0px;
  z-index: -1;
}
.so-2 {
  left: 237px;
  top: 527px;
  z-index: -2;
}
.so-3 {
  left: 0px;
  top: 527px;
  z-index: -3;
}
.so-4 {
  left: 50px;
  top: 380px;
  z-index: -4;
}

</style>