<template lang="pug">
.dati-7.dati
  img.so.so-5(src="@|476.png|")
  .so.so-0
    img.so.so-1(src="@|daan7-353.png|")
    img.so.so-2(src="@|daan7-1087.png|" o-animation="shrink" o-tap="showBox()")
    img.so.so-3(src="@|daan7-1086.png|" o-animation="shrink" o-tap="showBox('.so-page2-5')")
    img.so.so-4(src="@|daan7-630.png|")
</template>

<script>
  module.exports = {
    created: function () {
    },
    showBox: function (text) {
      this.query('.so-2').style.display = 'none'
      this.query('.so-3').style.display = 'none'
      this.query('.so-4').style.display = 'none'
      if (text) {
        document.querySelector('.right').style.display = 'block'
        document.querySelector(text).style.display = 'block'
        owo.script.page2.data.duide++
      } else {
        document.querySelector('.error').style.display = 'block'
      }
      setTimeout(() => {
        document.querySelector('.right').style.display = 'none'
        document.querySelector('.error').style.display = 'none'
        this.$el.style.display = 'none'
        document.querySelector('.so-page2-0').style.display = 'block'
        if (owo.script.page2.data.jishu >= 9) {
          document.querySelector('p').innerText = `成功挑选${owo.script.page2.data.duide}盘菜到你餐桌， 你与世界的距离只差一个进博会！`
          document.querySelector('.play-box').style.display = 'block'
          document.querySelector('.play-box').style.opacity = 1
        }
      }, 1000);
    }
  }
</script>


<style lang="less">
.so-0 {
  left: 124px;
  top: 190px;
  width: 496px;
  height: 642px;
  z-index: 0;;
}
.so-1 {
  left: 194px;
  top: 0px;
  z-index: -1;
}
.so-2 {
  left: 237px;
  top: 527px;
  z-index: -2;
}
.so-3 {
  left: 0px;
  top: 527px;
  z-index: -3;
}
.so-4 {
  left: 50px;
  top: 380px;
  z-index: -4;
}

</style>