<template lang="pug">
.dati-1.dati
  img.so.so-1(src="@|429.png|")
  img.so.so-2(src="@|1119.png|" o-animation="shrink" o-tap="showBox()")
  img.so.so-3(src="@|1118.png|" o-animation="shrink"  o-tap="showBox('.so-page2-9')")
  img.so.so-4(src="@|477.png|")
  img.so.so-5(src="@|476.png|")
</template>

<script>
  module.exports = {
    created: function () {
    },
    showBox: function (text) {
      if (text) {
        document.querySelector('.right').style.display = 'block'
        document.querySelector(text).style.display = 'block'
      } else {
        document.querySelector('.error').style.display = 'block'
      }
      setTimeout(() => {
        document.querySelector('.right').style.display = 'none'
        document.querySelector('.error').style.display = 'none'
        this.$el.style.display = 'none'
        document.querySelector('.so-page2-0').style.display = 'block'
        if (owo.script.page2.data.jishu >= 9) {
          owo.go('page3//scaleDown/scaleUpDown/true/scaleDown/scaleUp')
        }
      }, 1000);
    }
  }
</script>


<style lang="less">
.so-1 {
  left: 278px;
  top: 216px;
  z-index: -1;
}
.so-2 {
  left: 361px;
  top: 717px;
  z-index: -2;
}
.so-3 {
  left: 124px;
  top: 717px;
  z-index: -3;
}
.so-4 {
  left: 138px;
  top: 549px;
  z-index: -4;
}


</style>