<template lang="pug">
.dati-1.dati
  img.so.so-1(src="@|429.png|")
  img.so.so-2(src="@|1118.png|" o-animation="shrink" o-tap="showBox()")
  img.so.so-3(src="@|1119.png|" o-animation="shrink"  o-tap="showBox('.so-page2-9')")
  img.so.so-4(src="@|477.png|")
  img.so.so-5(src="@|476.png|")
</template>

<script>
  module.exports = {
    created: function () {
    },
    showBox: function (text) {
      this.query('.so-2').style.display = 'none'
      this.query('.so-3').style.display = 'none'
      this.query('.so-4').style.display = 'none'
      if (text) {
        document.querySelector('.right').style.display = 'block'
        document.querySelector(text).style.display = 'block'
        owo.script.page2.data.duide++
      } else {
        document.querySelector('.error').style.display = 'block'
      }
      setTimeout(() => {
        document.querySelector('.right').style.display = 'none'
        document.querySelector('.error').style.display = 'none'
        this.$el.style.display = 'none'
        document.querySelector('.so-page2-0').style.display = 'block'
        if (owo.script.page2.data.jishu >= 9) {
          document.querySelector('p').innerText = `成功挑选${owo.script.page2.data.duide}盘菜到你餐桌， 你与世界的距离只差一个进博会！`
          document.querySelector('.play-box').style.display = 'block'
          document.querySelector('.play-box').style.opacity = 1
        }
      }, 1000);
    }
  }
</script>


<style lang="less">
.so-1 {
  left: 278px;
  top: 216px;
  z-index: -1;
}
.so-2 {
  left: 422px;
  top: 717px;
  z-index: -2;
}
.so-3 {
  left: 124px;
  top: 717px;
  z-index: -3;
}
.so-4 {
  left: 138px;
  top: 549px;
  z-index: -4;
}


</style>