<template lang="pug">
.page-1
  .so.so-0
    img.so.so-1(src="@|1076.png|")
    img.so.so-2(src="@|167.png|")
    img.so.so-3(src="@|166.png|")
    img.so.so-4(src="@|1082.jpg|")
    //- 按钮和文字
    .text-box
      img.so.so-2-1(src="@|1077.png|")
      img.so.so-2-2(src="@|1078.png|" o-animation="flicker" o-tap="canGo")
    .show-box
      img.so.so-3-1(src="@|1085.png|" o-animation="shrink" go="page2//scaleDown/scaleUpDown/true/scaleDown/scaleUp")
      img.so.so-3-2(src="@|1084.png|")
</template>

<script>
  module.exports = {
    created: function () {
      owo.animate('fadeInLeft', this.query('.so-2'), 500)
      owo.animate('fadeInRight', this.query('.so-3'), 1000)
      owo.animate('zoomIn', this.query('.so-2-1'), 1000)
    },
    canGo: function () {
      this.$el.classList.add('can-go')
    }
  }
</script>


<style lang="less">
.page-1 {
  background-image: url('@|1078.png|');
}
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 52px;
  top: 813px;
  z-index: -1;
}
.so-2 {
  left: 0px;
  top: 793px;
  z-index: -2;
}
.so-3 {
  left: 611px;
  top: 776px;
  z-index: -3;
}
.so-4 {
  left: 0px;
  top: 0px;
  z-index: -4;
}
.so-2-1 {
  left: 74px;
  top: 243px;
  z-index: -1;
}
.so-2-2 {
  left: 244px;
  top: 1064px;
  z-index: 9;
}
.so-3-1 {
  left: 272px;
  top: 1008px;
  z-index: 10;
}
.so-3-2 {
  left: 98px;
  top: 385px;
  z-index: 8;
}
.show-box {
  display: none;
}
</style>